/* @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap'); */

:root {
  --maximum-blue-green_10: hsla(185, 75%, 45%, 0.1);
  --rich-black-fogra-29: hsl(217, 28%, 9%);
  --gray-x-11-gray: hsl(0, 0%, 74%);
  --oxford-blue_60: hsla(230, 41%, 14%, 0.6);
  --primary-light: #ffe3ee;
  --primary: #ff4286;
  --smoky-black: rgb(7, 6, 1);
  --gainsboro: hsl(0, 0%, 88%);
  --gr: hsl(0, 0%, 88%);
  --black_90: hsla(0, 0%, 0%, 0.9);
  --cultured: hsl(200, 12%, 95%);
  --primary-dark: #ff196d;
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(0, 0%, 27%);
  --whatsapp: #2ad066;

  /**
   * typography
   */

  /* These are now declared in the layout.tsx file with the nextjs built-in font mechanism
  See this: https://nextjs.org/docs/app/building-your-application/optimizing/fonts#using-multiple-fonts */
  /* --ff-roboto: 'Roboto', sans-serif;
  --ff-josefin-sans: 'Josefin Sans', sans-serif; */

  --fs-1: 3rem;
  --fs-2: 2.6rem;
  --fs-3: 2.2rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.6rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;

  --fw-300: 300;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-in: cubic-bezier(0.33, 0.85, 0.56, 1.02);

  /**
   * spacing
   */

  --section-padding: 60px;
}

/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
span,
table,
tbody,
button {
  display: block;
}

button,
input {
  font: inherit;
  background: none;
  border: none;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
  line-height: 1.8;
}

html {
  font-family: var(--ff-josefin-sans);
  font-size: 10px;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background: var(--white);
  font-size: 1.6rem;
  padding-block-start: 90px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(0, 0%, 70%);
}

/*-----------------------------------*\
 * #REUSED STYLE
\*-----------------------------------*/

.overflow-hidden {
  overflow-y: hidden !important;
}

.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.h1,
.h2,
.h3,
.h4 {
  color: var(--rich-black-fogra-29);
}

.h1 {
  font-size: var(--fs-1);
  font-weight: var(--fw-300);
  line-height: 1.5;
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-4);
}

.h4 {
  font-size: var(--fs-5);
  text-transform: uppercase;
}

.btn {
  background: var(--background, var(--primary));
  color: var(--color, var(--white));
  font-size: var(--fs-5);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 14px 25px;
  border: 1px solid var(--border-color, var(--primary));
  cursor: pointer;
}

.btn-primary:is(:hover, :focus) {
  --background: var(--primary);
}

.btn-secondary {
  --background: transparent;
  --border-color: var(--black);
  --color: var(--black);
}
.btn-whatsapp {
  background-color: var(--whatsapp);
  border: none;
}

.btn-secondary:is(:hover, :focus) {
  --background: hsla(0, 0%, 0%, 0.1);
}

.has-scrollbar {
  display: flex;
  gap: 25px;
  overflow-x: auto;
  padding-bottom: 20px;
  scroll-snap-type: inline mandatory;
}

.has-scrollbar > li {
  min-width: 100%;
  scroll-snap-align: center;
}

.has-scrollbar::-webkit-scrollbar {
  height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--white);
  border-radius: 20px;
  outline: 2px solid var(--primary);
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--primary);
  border: 2px solid var(--white);
  border-radius: 20px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 40px);
}

.card-banner {
  background: var(--cultured);
  position: relative;
  height: 350px;
  overflow: hidden;
  border-radius: 8px;
}

.image-contain {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  transition: var(--transition-2);
}

.product-card:is(:hover, :focus) .image-contain {
  transform: scale(1.1);
}

.card-badge {
  position: absolute;
  top: 20px;
  left: 20px;
  background: var(--primary);
  color: var(--white);
  padding: 5px 15px;
  font-family: var(--ff-roboto);
  font-size: var(--fs-7);
  border-radius: 25px;
}

.card-action-list {
  position: absolute;
  top: 20px;
  right: -20px;
  opacity: 0;
  transition: var(--transition-1);
}

.product-card:is(:hover, :focus) .card-action-list {
  right: 20px;
  opacity: 1;
}

.card-action-item {
  position: relative;
}

.card-action-item:not(:last-child) {
  margin-bottom: 10px;
}

.card-action-btn {
  background: var(--white);
  color: var(--rich-black-fogra-29);
  font-size: 18px;
  padding: 10px 12px 5px 12px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.card-action-btn .icon {
  font-weight: 800;
}

.card-action-btn:is(:hover, :focus) {
  background: var(--primary);
}
.card-action-btn:is(:hover, :focus) .icon {
  color: var(--white) !important;
}

.card-action-tooltip {
  position: absolute;
  top: 50%;
  right: calc(100% + 5px);
  transform: translateY(-50%);
  width: max-content;
  background: var(--black_90);
  color: var(--white);
  font-family: var(--ff-roboto);
  font-size: var(--fs-7);
  padding: 4px 8px;
  border-radius: 4px;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
}

.card-action-btn:is(:hover, :focus) + .card-action-tooltip {
  opacity: 1;
}

.card-content {
  padding: 24px 15px 0;
  text-align: center;
}

.card-cat {
  font-family: var(--ff-roboto);
  color: var(--onyx);
  font-size: var(--fs-7);
  margin-bottom: 12px;
}

.card-cat-link {
  display: inline-block;
  color: inherit;
  transition: var(--transition-1);
}

.card-cat-link:is(:hover, :focus) {
  color: var(--primary);
}

.product-card .card-title {
  margin-bottom: 12px;
}

.product-card .card-title > a {
  color: inherit;
  transition: var(--transition-1);
}

.product-card .card-title > a:is(:hover, :focus) {
  color: var(--primary);
}

.card-price {
  color: var(--primary);
  font-family: var(--ff-roboto);
  font-weight: var(--fw-600);
}

.card-price del {
  color: var(--gray-x-11-gray);
  margin-left: 8px;
}

.btn-link {
  --background: none;
  --border-color: none;
  padding: 0;
  margin-inline: auto;
  max-width: max-content;
  font-family: var(--ff-roboto);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  padding-bottom: 6px;
  border-bottom: 1px solid var(--white);
}

.btn-link:is(:hover, :focus) {
  border-color: transparent;
}

/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/

.header {
  background: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: var(--transition-1);
  z-index: 10;
}

.header.active {
  box-shadow: 0 4px 10px hsla(0, 0%, 0%, 0.1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 10px;
  transition: padding 0.25s;
}

.header.active .container {
  padding-block: 4px;
}

.nav-open-btn {
  font-size: 28px;
  color: var(--primary);
  padding: 8px;
}

.navbar {
  background: var(--white);
  position: fixed;
  top: 0;
  left: -280px;
  width: 100%;
  max-width: 270px;
  height: 100%;
  border-right: 3px solid var(--primary-dark);
  font-family: var(--ff-roboto);
  overflow-y: auto;
  overscroll-behavior: contain;
  z-index: 2;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
}

.navbar.active {
  visibility: visible;
  transform: translateX(280px);
  transition: 0.5s var(--cubic-in);
}

.nav-close-btn {
  color: var(--primary);
  position: absolute;
  top: 0;
  right: 0;
  padding: 13px;
  font-size: 25px;
  transition: var(--transition-1);
}

.nav-close-btn ion-icon {
  --ionicon-stroke-width: 55px;
}

.nav-close-btn:is(:hover, :focus) {
  color: var(--primary);
}

.navbar .logo {
  font-family: var(--ff-josefin-sans);
  background: var(--primary-light);
  padding-block: 50px 40px;
  text-align: center;
  font-size: var(--fs-3);
}

.navbar .logo img {
  margin-inline: auto;
}

.navbar-list,
.nav-action-list {
  margin: 30px;
}

.navbar-list {
  padding: 20px;
  border-bottom: 1px solid var(--gr);
}

.navbar-link {
  color: var(--rich-black-fogra-29);
  font-family: var(--ff-josefin-sans) !important;
  padding-block: 10px;
  transition: var(--transition-1);
  position: relative;
}

.navbar-link::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0%;
  background: var(--primary);
  transition: all 0.5s;
}

.navbar-link:hover::after,
.navbar-link.active::after {
  width: 80%;
}

.navbar-link:is(:hover, :focus),
.navbar-link.active {
  color: var(--primary);
}

.navbar-item:not(:last-child) {
  border-bottom: 1px solid var(--gr);
}

.nav-action-list > li:first-child {
  display: none;
}

.nav-action-btn {
  color: var(--rich-black-fogra-29);
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding-block: 10px;
  transition: var(--transition-1);
}

.nav-action-btn:is(:hover, :focus) {
  color: var(--primary);
}

.nav-action-btn ion-icon {
  font-size: 22px;
  --ionicon-stroke-width: 25px;
}

.nav-action-text strong {
  font-weight: initial;
  color: var(--primary);
}

.nav-action-badge {
  margin-left: auto;
  font-size: var(--fs-8);
  background: var(--primary);
  color: var(--white);
  width: 18px;
  height: 18px;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.overlay {
  position: fixed;
  inset: 0;
  background: hsla(0, 0%, 0%, 0.6);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/*-----------------------------------*\
 * #HERO
\*-----------------------------------*/

.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  min-height: 400px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: -15px;
}

.hero-title {
  margin-bottom: 10px;
  color: var(--white);
}

.hero-title > strong {
  display: block;
}

.hero-text {
  color: #f1f1f1;
  font-family: var(--ff-josefin-sans);
  font-size: var(--fs-7);
  line-height: 1.8;
  max-width: 46ch;
  margin-bottom: 25px;
}

.hero .btn-primary {
  border-radius: 10px;
  align-self: flex-start !important;
}
.hero .btn-primary .icon {
  transition: all 0.3s;
}
.hero .btn-primary:hover .icon {
  translate: 9px;
}

/*-----------------------------------*\
 * #COLLECTION
\*-----------------------------------*/

.collection {
  margin-top: 2rem;
}

.collection-card {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 6px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-block: 45px 25px;
  position: relative;
}

.collection-card * {
  color: white;
}

.collection-card .btn {
  gap: 1rem;
  font-weight: 600;
  border-color: var(--white) !important;
  border-width: 2px;
}

.collection-card .icon {
  transition: translate 0.2s;
}

.collection-card:hover .icon {
  translate: 7px 0;
}

.collection-card .card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--primary);
  width: 100%;
  height: 100%;
  opacity: 0.19;
  transition: scale 0.3s;
}

.collection-card:hover .card-overlay {
  scale: 0;
}

/*-----------------------------------*\
 * #PRODUCTS
\*-----------------------------------*/

.product .section-title {
  text-align: center;
  margin-bottom: 25px;
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.filter-btn {
  color: var(--onyx);
  padding: 10px 16px;
  font-family: var(--ff-roboto);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  border: 1px solid var(--black_90);
  border-radius: 30px;
  transition: all 0.3s;
}

.filter-btn:not(.active):hover {
  transform: translateY(-2px);
  box-shadow: 0px 6px 16px -6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 6px 16px -6px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 6px 16px -6px rgba(0, 0, 0, 0.3);
}

.filter-btn.active {
  background: var(--primary);
  color: var(--white);
  border-color: var(--primary);
}

.product-list {
  display: grid;
  gap: 50px 25px;
}

/*-----------------------------------*\
 * #CTA
\*-----------------------------------*/

.cta-list {
  display: grid;
  gap: 40px;
}

.cta-card {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--white);
  text-align: center;
  padding: 50px 20px;
}

.cta-card .card-subtitle {
  font-size: var(--fs-5);
  margin-bottom: 15px;
}

.cta-card .card-title {
  color: inherit;
  line-height: 1.3;
  margin-bottom: 20px;
}

/*-----------------------------------*\
 * #SPECIAL
\*-----------------------------------*/

.special-banner {
  height: 500px;
  background-color: var(--smoky-black);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.special-banner .banner-title {
  color: var(--white);
  font-weight: var(--fw-600);
}

.special .section-title {
  margin-block: 40px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.special .section-title .text {
  min-width: max-content;
}

.special .section-title .line {
  width: 100%;
  height: 1px;
  background: var(--gainsboro);
}

/*-----------------------------------*\
 * #SERVICE
\*-----------------------------------*/

.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding-inline: 30px;
}

.service-item {
  width: 220px;
}

.service-card {
  display: flex;
  align-items: center;
  gap: 15px;
}

.service-card .card-icon {
  background: var(--primary);
  min-width: 55px;
  height: 55px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.service-card .card-icon img {
  filter: brightness(0) invert(1);
  width: 60%;
  height: auto;
}

.service-card .card-title {
  font-size: var(--fs-6);
  margin-bottom: 8px;
}

.service-card .card-text {
  color: var(--onyx);
  font-family: var(--ff-roboto);
  font-size: var(--fs-7);
}

.service-card .card-text span {
  display: inline-block;
  color: var(--primary);
}

/*-----------------------------------*\
 * #INSTA POST
\*-----------------------------------*/

.insta-post-list {
  gap: 1rem;
  padding-bottom: 1rem !important;
}

.insta-post {
  padding-bottom: 1rem !important;
}
.insta-post h3 {
  padding: 2rem;
  font-size: 3rem;
}

.insta-post-list .insta-post-item {
  position: relative;
  aspect-ratio: 1 / 1 !important;
  border-radius: 0.75rem;
  overflow: hidden;
  min-width: 75%;
}

.insta-post-link {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  background: var(--oxford-blue_60);
  opacity: 0;
  transition: var(--transition-1);
}

.insta-post-link .icon {
  color: var(--white);
  font-size: 40px;
}

.insta-post-link:is(:hover, :focus) {
  opacity: 1;
}

/*-----------------------------------*\
 * #FOOTER
\*-----------------------------------*/

.footer {
  font-family: var(--ff-josefin-sans);
}

.footer-top {
  background: var(--cultured);
}

.footer-brand {
  padding-bottom: 50px;
  border-bottom: 1px solid var(--gainsboro);
  margin-bottom: 50px;
}

.footer-brand .logo {
  margin-bottom: 15px;
  font-size: var(--fs-4);
}

.social-list {
  display: flex;
  align-items: center;
  gap: 8px;
}

.social-link {
  background: var(--gainsboro);
  color: var(--onyx);
  font-size: 20px;
  padding: 8px;
  padding-bottom: 2px;
  transition: var(--transition-1);
  border-radius: 4px;
}

.social-link:is(:hover, :focus) {
  background: var(--primary);
  color: var(--white);
}

.footer-list-title {
  position: relative;
  color: var(--rich-black-fogra-29);
  font-family: var(--ff-josefin-sans);
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
  margin-bottom: 25px;
}

.footer-list-title::after {
  content: '';
  display: block;
  background: var(--primary);
  width: 50px;
  height: 2px;
  margin-top: 10px;
}

.footer-link {
  color: var(--onyx);
  display: flex;
  align-items: center;
  gap: 10px;
  padding-block: 6px;
  transition: var(--transition-1);
}
.footer-link .icon {
  color: var(--primary);
  font-size: var(--fs-3);
}

a.footer-link:is(:hover, :focus) {
  color: var(--primary);
}

.footer-link-text {
  flex: 1;
}

.footer-list:not(:last-child) {
  margin-bottom: 30px;
}

.footer-list:first-child ion-icon {
  color: var(--primary);
  font-size: 22px;
}

.table-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  padding-block: 6px;
}

.table-head {
  color: var(--rich-black-fogra-29);
  font-weight: var(--fw-500);
}

.table-data {
  color: var(--onyx);
}

.newsletter-text {
  color: var(--onyx);
  line-height: 1.7;
  margin-bottom: 20px;
}

.newsletter-form {
  position: relative;
}

.newsletter-input {
  background: var(--white);
  color: var(--onyx);
  padding: 15px 25px;
  padding-right: 120px;
}

.newsletter-form .btn-primary {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  font-family: var(--ff-josefin-sans);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  padding-inline: 20px;
}

.footer-bottom {
  background: var(--rich-black-fogra-29);
  padding-block: 20px;
}

.copyright {
  text-align: center;
  color: var(--white);
}

.copyright-link {
  display: inline-block;
  color: var(--primary);
}

/*-----------------------------------*\
 * #GO TOP
\*-----------------------------------*/

.go-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: var(--primary);
  font-size: 40px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
  z-index: 2;
}

.go-top-btn.active {
  opacity: 1;
  visibility: visible;
}

.go-top-btn:is(:hover, :focus) {
  color: var(--primary-dark);
  translate: 0 -10px;
}

/*-----------------------------------*\
 * #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 4rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 650px;
    width: 100%;
    margin-inline: auto;
  }

  .has-scrollbar > li {
    min-width: calc(50% - 12.5px);
  }

  /**
   * HERO
   */

  .hero-text {
    font-size: var(--fs-7);
  }

  /**
   * PRODUCTS
   */

  .product-list {
    grid-template-columns: 1fr 1fr;
  }

  /**
   * CTA
   */

  .cta-card {
    text-align: left;
  }

  .cta-card .card-title {
    max-width: 14ch;
  }

  .cta-card .btn-link {
    margin-inline: 0;
  }

  /**
   * INSTA POST
   */

  .insta-post-list .insta-post-item {
    min-width: 25%;
  }

  /**
   * FOOTER
   */

  .footer-brand .logo {
    margin-bottom: 0;
  }

  .footer-brand {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-link-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }
}

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-2: 3rem;
  }

  /* 
  Header
   */
  .header .logo {
    font-size: 2.1rem;
  }

  .header .container {
    padding-block: 20px;
  }
  .header.active .container {
    padding-block: 10px;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  .h4 {
    --fs-5: 2rem;
  }

  .hero {
    margin-top: -4px;
  }

  /**
   * SPECIAL
   */

  .special-banner .banner-title {
    --fs-4: 2.2rem;
  }

  .special-product .has-scrollbar > li {
    min-width: 100%;
  }

  .special .container {
    display: flex;
    gap: 25px;
  }

  .special .section-title {
    margin-block-start: 0;
  }

  .special-banner,
  .special-product {
    min-width: calc(50% - 12.5px);
  }

  .special-banner {
    height: auto;
  }

  /**
   * INSTA POST
   */

  .insta-post-list .insta-post-item {
    min-width: 20%;
  }

  /**
   * GO TOP
   */
  .go-top-btn {
    font-size: 52px;
    bottom: 30px;
    right: 30px;
    z-index: 2;
  }
  /* .go-top-btn::after {
    content: '';
    display: block;
    background: white;
    width: 100%;
    height: 100%;
    position: absolute;
  } */
}

/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-3: 2.4rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 970px;
  }

  .has-scrollbar > li {
    min-width: calc(33.33% - 16.66px);
  }

  /**
   * HEADER
   */

  .nav-open-btn,
  .nav-close-btn,
  .navbar .logo,
  .nav-action-text,
  .overlay {
    display: none;
  }

  .navbar,
  .navbar-list,
  .nav-action-list {
    all: unset;
  }

  .navbar-item:not(:last-child) {
    border: none;
  }

  .navbar-list,
  .nav-action-list {
    display: flex;
  }

  .nav-action-list {
    gap: 20px;
  }

  .navbar {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .navbar-list {
    margin-inline: auto;
    gap: 35px;
  }

  .navbar-link {
    font-family: var(--ff-josefin-sans);
    font-weight: var(--fw-600);
    font-size: 1.7rem;
  }

  .nav-action-list > li:first-child {
    display: block;
  }

  .nav-action-btn {
    position: relative;
  }

  .nav-action-badge ion-icon {
    --ionicon-stroke-width: 30px;
  }

  .nav-action-badge {
    position: absolute;
    top: 5px;
    right: -12px;
  }

  /**
   * HERO
   */

  .hero {
    height: 480px;
  }

  /**
   * PRODUCTS
   */

  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /**
   * CTA
   */

  .cta-list {
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }

  .cta-card {
    padding-inline: 50px;
  }

  /**
   * SPECIAL
   */

  .special-banner {
    min-width: calc(33.33% - 25px);
  }

  .special-product {
    min-width: 66.66%;
  }

  .special-product .has-scrollbar > li {
    min-width: calc(50% - 12.5px);
  }

  /**
   * INSTA POST
   */

  .insta-post-list .insta-post-item {
    min-width: 16.666%;
  }
}

/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 5rem;
    --fs-2: 3.6rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1280px;
  }

  /**
   * HERO
   */

  .hero {
    height: 580px;
  }

  .hero .container {
    max-width: 1000px;
  }

  .hero-text {
    font-size: 1.9rem;
    max-width: 50ch;
  }

  /**
   * PRODUCTS
   */

  .product-list {
    grid-template-columns: repeat(4, 1fr);
  }

  /**
   * SPECIAL
   */

  .special-banner {
    min-width: calc(25% - 25px);
  }

  .special-product .has-scrollbar > li {
    min-width: calc(33.33% - 16.66px);
  }

  .special-banner .banner-title {
    --fs-4: 2.4rem;
  }

  /**
   * SERVICE
   */

  .service-item {
    width: 275px;
  }

  .service-card .card-icon {
    min-width: 70px;
    height: 70px;
  }

  .service-card .card-title {
    --fs-6: 2rem;
  }

  /**
   * INSTA POST
   */

  .insta-post {
    padding-block-end: 0;
  }

  .insta-post-list .insta-post-item {
    min-width: 12.5%;
  }

  .insta-post-list {
    padding-bottom: 0;
  }

  /**
   * FOOTER
   */

  .footer-link-box {
    grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
    gap: 50px;
  }
}

/* ////////// Contact Page //////////// */

.contact .container {
  display: flex;
  margin: 6rem auto;
  background: var(--cultured);
  border-radius: 10px;
  padding-inline: 0;
}

.contact h3 {
  font-size: var(--fs-2);
  position: relative;
  margin-bottom: 3rem;
  font-weight: 400;
}
.contact h3::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -3px;
  left: 1px;
  height: 4px;
  width: 12rem;
  background: var(--primary);
}

.contact .map-section {
  width: 40%;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
  background: var(--primary);
}

.contact .container > .info-section {
  display: flex;
  flex-direction: column;
  width: 60%;
  padding-top: 2rem;
  padding-left: 2.5rem;
}

.contact .container iframe {
  border: none;
  width: 100%;
  height: 100%;
}

.contact .contact-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  font-size: var(--fs-3);
  margin-bottom: 4rem;
  position: relative;
  font-weight: 600;
  border-bottom: 1px dashed var(--primary);
}

.contact .contact-content {
  font-size: var(--fs-4);
  margin-left: 10%;
  font-weight: 400;
  display: flex;
  flex-wrap: wrap;
  gap: 1.4rem;
}

@media (max-width: 768px) {
  .contact .container {
    flex-direction: column;
    margin-top: -1.5rem;
    margin-bottom: 5rem;
  }

  .contact .container .info-section {
    width: 100%;
  }

  .contact .container .map-section {
    height: 40rem;
  }

  .contact .map-section {
    width: 100%;
  }
}
/* ////////// Contact Page //////////// */

/* Toastify Notifications */
:root {
  --toastify-color-success: var(--primary) !important;
  --toastify-color-error: #ff0000 !important;
  --toastify-color-info: var(--primary) !important;
  --toastify-font-family: var(--ff-josefin-sans) I !important;
}

@media (min-width: 768px) {
  .Toastify__toast-container {
    font-size: 2rem !important;
    width: 50rem !important;
  }
}
/* End of Toastify Notifications */

/* Shop */
.shop .container h1 {
  position: relative;
  color: #111;
  font-size: var(--fs-2);
  /* color: white; */
  /* font-weight: 400; */
}

@media (max-width: 768px) {
  .shop .container h1 {
    text-align: center;
  }
}

.shop {
  /* background-image: url(/images/background.svg); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
}
.shop .container {
  padding-top: 3rem;
  padding-bottom: 7rem;
  margin-top: -1.4rem;
}
@media (min-width: 768px) {
  .shop .container {
    margin-top: -0.5rem;
  }
}

.shop .filter-list {
  padding: 3rem 0;
}
/* 
.shop .filter-btn:not(.active) {
  border: 1px solid var(--white) !important;
  color: #f4ffb3d7;
} */

/* End of Shop */

/* Loader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  transition: all 0.3s;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: #fff;
}

.lds-heart {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  transform: rotate(45deg);
  transform-origin: 40px 40px;
}
.lds-heart div {
  top: 32px;
  left: 32px;
  position: absolute;
  width: 32px;
  height: 32px;
  background: var(--primary);
  animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.lds-heart div:after,
.lds-heart div:before {
  content: ' ';
  position: absolute;
  display: block;
  width: 32px;
  height: 32px;
  background: var(--primary);
}
.lds-heart div:before {
  left: -24px;
  border-radius: 50% 0 0 50%;
}
.lds-heart div:after {
  top: -24px;
  border-radius: 50% 50% 0 0;
}
@keyframes lds-heart {
  0% {
    transform: scale(0.95);
  }
  5% {
    transform: scale(1.1);
  }
  39% {
    transform: scale(0.85);
  }
  45% {
    transform: scale(1);
  }
  60% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(0.9);
  }
}
/* End of Loader */

/* Not Found */
.not-found {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-image: url(/images/background.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.not-found h1 {
  color: var(--white);
  max-width: 70rem;
  text-align: center;
  line-height: 1.5;
}

.not-found .btn {
  transition: all 0.3s;
  border-radius: 5px;
}
.not-found .btn .icon {
  margin-bottom: 4px;
}

.not-found .btn-primary:hover {
  background: var(--white);
  color: var(--primary);
}
/* End of Not Found */

/* Wiggle Animation for Buttons */
.wiggle-animation {
  animation: wiggle 15s ease-in infinite;
  animation-delay: 4s;
}

@keyframes wiggle {
  0%,
  0.7% {
    transform: rotateZ(0);
  }
  1.5% {
    transform: rotateZ(-9deg);
  }
  2.0% {
    transform: rotateZ(7deg);
  }
  2.5% {
    transform: rotateZ(-7deg);
  }
  3.0% {
    transform: rotateZ(4deg);
  }
  3.5% {
    transform: rotateZ(-1.5deg);
  }
  4.0%,
  100% {
    transform: rotateZ(0);
  }
}
/* Wiggle Animation for Buttons */

/* Product Details Page */
/* .product-details { */
/* } */

.product-details .container {
  display: flex;
  gap: 8rem;
  padding: 6rem;
  /* padding-bottom: 0; */
}

.product-details section.images {
  position: relative;
  width: 46%;
  aspect-ratio: 16/12;
}
.product-details section.content {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  gap: 2rem;
  width: 100%;
}

.product-details h1 {
  font-size: 4.3rem;
  line-height: 1.45;
}
.product-details .description {
  color: var(--onyx);
  line-height: 1.35;
  font-size: 1.75rem;
}
.product-details .head {
  color: var(--primary);
  font-weight: 600;
}
.product-details .badge {
  background-color: var(--primary);
  color: var(--white);
  border-radius: 40px;
  padding: 0.5rem 1rem;
}

.product-details .price-area {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.product-details .price-area > div {
  display: flex;
  gap: 3rem;
  align-items: center;
}
.product-details .price-area .current-price {
  font-size: 3rem;
}
.product-details .price-area .discount {
  color: var(--primary);
  font-weight: 600;
  font-size: 1.9rem;
}
.product-details .price-area .old-price {
  color: var(--onyx);
}

.product-details .buttons {
  display: flex;
  gap: 3rem;
  justify-content: space-between;
  margin-top: 1rem;
  max-width: 55rem;
  margin-left: auto;
  margin-right: auto;
}
.product-details .buttons .btn {
  border-radius: 9px;
  text-align: center;
  display: flex;
  /* gap: 1rem; */
}
.product-details .buttons .icon {
  font-size: 2.5rem;
}

.slider-main img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.slider-thumb {
  width: 5.5rem;
  margin: 1rem;
  cursor: pointer;
}
.slider-thumb img {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

@media (max-width: 1199px) {
  .product-details .container {
    gap: 3rem;
  }

  .product-details .buttons .btn {
    font-size: 1.5rem;
    padding: 1rem;
    width: 48%;
    line-height: 1.2;
  }
}

@media (max-width: 992px) {
  .product-details {
    margin-top: 6rem;
  }
  .product-details .container {
    gap: 3rem;
    padding: 0;
    margin-bottom: 19rem;
  }
  .product-details section.images {
    width: 50%;
  }
  .product-details h1 {
    font-size: 3.9rem;
    line-height: 1.35;
  }
  .product-details .description {
    font-size: 1.7;
    line-height: 1.2;
  }
  .slider-thumb {
    width: 4rem;
  }
}

@media (max-width: 768px) {
  .product-details {
    margin-top: 3rem;
  }
  .product-details .container {
    gap: 3rem;
    padding: 0 2rem;
    margin-bottom: 19rem;
    display: block;
  }
  .product-details section.images {
    width: 100%;
  }
  .product-details section.images .slider-main {
    position: relative;
  }
  .product-details section.images .slider-main img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .product-details .buttons .btn {
    font-size: 1.8rem;
    padding: 1rem;
    width: auto;
    line-height: 1.2;
  }
}

@media (max-width: 480px) {
  .product-details h1 {
    font-size: 3.5rem;
  }

  .product-details .buttons {
    gap: 2rem;
  }
  .product-details .buttons .btn {
    font-size: 1.6rem;
    padding: 1rem;
    width: auto;
    line-height: 1.2;
  }
  .product-details .buttons .icon {
    margin-right: 0;
    font-size: 2rem;
  }
}

@media (max-width: 424px) {
  .product-details h1 {
    line-height: 1.25;
    font-size: 3.6;
  }
  .product-details .buttons {
    /* flex-direction: column; */
    gap: 1.5rem;
    align-items: center;
  }
  .product-details .buttons .btn {
    flex-direction: column;
    padding: 0.75rem 1rem;
    /* display: block; */
  }
  .product-details .buttons .btn .icon {
    display: block;
    margin: 0;
    /* font-size: 3rem; */
  }
}
@media (max-width: 374px) {
  .product-details .buttons {
    flex-direction: column;
  }
  .product-details .buttons .btn {
    flex-direction: row;
    padding: 1rem 1.5rem;
  }
}
/* End of Product Details Page */

/* About Page */
.about {
  margin-top: 14rem;
  margin-bottom: 6rem;
}

.about .top {
  display: flex;
  flex-direction: row-reverse;
  gap: 10rem;
  padding: 0 6rem;
}

.about .top .image {
  aspect-ratio: 5/7;
}
.about .top .image img {
  border-radius: 15px;
}
.about .top .star {
  z-index: 2;
  position: absolute;
  top: -3.5rem;
  left: -40rem;
  width: 15rem;
  height: 15rem;
}

.about .top .content {
  position: relative;
  padding-top: 20rem;
}

.about .top .content h1 {
  position: absolute;
  top: 0;
  left: -40%;
  color: #222;
  border-bottom: 4px dashed var(--primary);
  font-size: 10rem;
  z-index: 3;
}
.about .top .content p {
  color: var(--onyx);
  font-size: 1.75rem;
  line-height: 1.4;
  padding-bottom: 4rem;
}

@media (max-width: 1199px) {
  .about .top .content h1 {
    font-size: 9rem;
  }

  .about .top .content {
    padding-top: 16rem;
  }

  .about .top {
    padding: 0 3rem;
  }
}

@media (max-width: 991px) {
  .about .top {
    padding: 0 1rem;
  }

  .about .top {
    display: block;
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
  }

  .about .top .content h1 {
    position: relative;
    inset: 0;
    margin-bottom: 4rem;
    width: max-content;
    font-size: 8rem;
  }

  .about .top .content {
    padding-top: 5rem;
  }

  .about .top .star {
    top: -16rem;
    left: 50%;
    transform: translateX(-100%);
    width: 20rem;
  }
}

@media (max-width: 768px) {
  .about .top .content {
    margin-bottom: 8rem;
  }
  .about .top .content h1 {
    font-size: 5.5rem;
  }
  .about .top .star {
    width: 15rem;
    top: -13rem;
  }
  .about .top .image {
    margin-bottom: 3rem;
  }
}
/* End of About Page */

/* Swiper buttons */
.swiper-button-next,
.swiper-button-prev {
  color: var(--primary) !important;
  font-weight: 800;
  scale: 0.7;
}
/* End of Swiper buttons */

/* Pagination */
.pagination {
  padding-top: 6rem;
  display: flex;
  justify-content: space-around;
}
.pagination-button {
  font-size: 4.5rem;
  color: var(--primary);
}
/* End of Pagination */
